export const MESSAGES = {
  FORCE_LOGOUT: "force logout",
  USER_ALREADY_EXISTS: "User already exists.",
  USER_DOESNT_EXIST: "User doesn't exist.",
  USER_IS_BLOCKED: "User is blocked.",
  INVALID_SPEC_NAME: "Invalid specialization name.",
  INVALID_SPEC_DESC: "Invalid specialization description.",
  MONGODB_URL_ERROR: "Mongodb url not provided.",
  INVALID_ROLE: "Invalid role.",
  INVALID_OTP: "Invalid OTP.",
  INVALID_REQUEST_BODY: "Invalid data.",
  GOOGLE_RESET_PASSWORD: "Password reset is not available for this account.",
  INCORRECT_AUTH_CREDENTIALS: "Incorrect username or password.",
  EMAIL_VALIDATION_EXPIRED: "Email validation expired.",
  SAVE_PROFILE_ERROR:
    "An error occured while saving profile. Please start from the beginning.",
  SPEC_ALREADY_EXISTS: "Specialization already exists.",
  SPEC_DOESNT_EXIST: "Specialization doesn't exist.",
  UNAUTHORIZED: "Unauthorized.",
  AUTH_MIDDLEWARE_ERROR: "Auth middleware failed.",
  BAD_REQUEST: "Bad Request.",
  EMAIL_NOT_FOUND: "Email not found.",
};
